sonar.projectKey=monty:develop
#sonar.projectVersion=0.0

sonar.sources=src
# sonar.tests=test/unit
sonar.language=js

sonar.coverage.exclusions=**spec.js,**spec.jsx,**/node_modules/**,**/bower_components/**,**/__tests__/**,**/__mocks__/**,**/test/**,**/mocks/**,**/shared/brand/**
sonar.test.inclusions=test/unit/**,**spec.js,**spec.jsx
sonar.cpd.exclusions=**/__tests__/**,**/__mocks__/**,**/test/**,**/mocks/**,**/shared/brand/**

sonar.javascript.exclusions=**/node_modules/**,**/bower_components/**

sonar.javascript.lcov.reportPaths=lcov.info

#sonar.javascript.lcov.reportPath=unit-coverage/unit-report.xml
#sonar.javascript.lcov.itReportPath=integration-coverage/integration-report.xml
